\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My first Sigma protocol}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}zk-SNARKS}{6}{section.3}\protected@file@percent }
\newlabel{sec:zksnarks}{{3}{6}{zk-SNARKS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arithmetic Circuits}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:circuits:arith}{{3.1}{8}{Arithmetic Circuits}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arith:basic}{{1a}{9}{Basic multiplication of two scalars\relax }{figure.caption.2}{}}
\newlabel{sub@fig:arith:basic}{{a}{9}{Basic multiplication of two scalars\relax }{figure.caption.2}{}}
\newlabel{fig:arith:add_mult}{{1b}{9}{Combined addition and multiplication\relax }{figure.caption.2}{}}
\newlabel{sub@fig:arith:add_mult}{{b}{9}{Combined addition and multiplication\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arithmetic circuits\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Making Polynomials (Quadratic Arithmetic Program)}{10}{subsection.3.2}\protected@file@percent }
\newlabel{def:arith_circ}{{3.1}{10}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naive approach}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:circuits:protocol}{{3.3}{13}{Naive approach}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Soundness by shifting}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Zero-knowledge by shifting}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Non-interactive by pairing}{16}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{def:pairing}{{3.3}{17}{}{thm.3.3}{}}
\citation{parno2016pinocchio}
\citation{parno2016pinocchio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pinocchio Protocol}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sonic }{20}{section.4}\protected@file@percent }
\newlabel{sec:sonic}{{4}{20}{Sonic}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System of Constraints}{21}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mult}{{4.1}{21}{System of Constraints}{equation.4.1}{}}
\newlabel{eq:constraint}{{4.2}{21}{System of Constraints}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivariate Polynomials}{23}{subsection.4.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{zk}
\bibcite{parno2016pinocchio}{PHGR16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polynomial Commitment Scheme}{24}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:poly}{{4.3}{24}{Polynomial Commitment Scheme}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beyond Sonic}{25}{section.5}\protected@file@percent }
\newlabel{sec:improv}{{5}{25}{Beyond Sonic}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section.5}\protected@file@percent }
\gdef \@abspage@last{25}
