This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: alpha.bst
Database file #1: zk.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4629 characters,
and the built_in function-call counts, 438 in all, are:
= -- 40
> -- 31
< -- 0
+ -- 12
- -- 12
* -- 34
:= -- 88
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 21
format.name$ -- 13
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 16
