\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}zk-SNARKS}{4}{section.2}\protected@file@percent }
\newlabel{sec:zksnarks}{{2}{4}{zk-SNARKS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic Circuits}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:circuits:arith}{{2.1}{6}{Arithmetic Circuits}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arith:basic}{{1a}{7}{Basic multiplication of two scalars\relax }{figure.caption.2}{}}
\newlabel{sub@fig:arith:basic}{{a}{7}{Basic multiplication of two scalars\relax }{figure.caption.2}{}}
\newlabel{fig:arith:add_mult}{{1b}{7}{Combined addition and multiplication\relax }{figure.caption.2}{}}
\newlabel{sub@fig:arith:add_mult}{{b}{7}{Combined addition and multiplication\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arithmetic circuits\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Making Polynomials (Quadratic Arithmetic Program)}{8}{subsection.2.2}\protected@file@percent }
\newlabel{def:arith_circ}{{2.1}{8}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive approach}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:circuits:protocol}{{2.3}{10}{Naive approach}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Soundness by shifting}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Zero-knowledge by shifting}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Non-interactive with (nearly) trusted set-up}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pinocchio Protocol}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Set-up}{14}{subsubsection.2.4.1}\protected@file@percent }
\bibstyle{utphys}
\bibdata{zkSnarks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sonic }{16}{section.3}\protected@file@percent }
\newlabel{sec:sonic}{{3}{16}{Sonic}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beyond Sonic}{17}{section.4}\protected@file@percent }
\newlabel{sec:improv}{{4}{17}{Beyond Sonic}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section.4}\protected@file@percent }
